//*******************************************************************
// This file contains the function EquivComp2
//*******************************************************************

//===================================================================
// This function is the Second part of the reasearch of code 
// equivalence.
//-------------------------------------------------------------------
// INPUTS : - The basis T of morphisms (sending the code C into
//            the code D) satisfying some sparseness contraints.
//          - the sizes fi, fj related to
//            the diagonal block of the morphisms
//-------------------------------------------------------------------
// OUTPUTS : - A sequence of possible sequences for the code equivalence.
//===================================================================


function EquivComp2(T,fi, fj)
		 
		 L:=[];
		 n:=#ElementToSequence(Random(T));
		 for a in T do
		   u:=ElementToSequence(a);
		   if u[1] eq 1 and &and[u[i] ne 0 : i in {2..fi}]
		   	  	   and &and[(u[j] ne 0 and u[j+3] ne 0 and u[j+1] eq 0 and u[j+2] eq 0)
                            or (u[j+1] ne 0 and u[j+2] ne 0 and u[j] eq 0 and u[j+3] eq 0)
                            : j in {fi+1..n-2*fj-3 by 4}]
							and &and[(u[j] ne 0 and u[j+1] eq 0) or (u[j] eq 0 and u[j+1] ne 0) : j in {n-2*fj+1..n-1 by 2}]
							then
				Append(~L, u);

		   end if;
		 end for;

		 return(L);
end function;