load "KeyGen.mgm";
load "BreakKey.mgm";
q:=29;
r:=5;
a:=29^2-794;

C, L, g:=KeyGen(q,r,a,2);

printf "Support L=%o", L;
print "\n";

printf "Polynome de Goppa g=%o", g;
print "\n";

n:=Length(C);
printf "Code de Longueur %o.\n",n;
printf "Code de Dimension %o.\n",Dimension(C);


F:=GF(q);
FF<w>:=ext<F|2>;


GS:=GapSeq(F,FF, r, n, q+1);
print GS;

D1:=ExtShorten(C, {1});
print "Calcul de D2.\n";
D2:=ComputeCi(C, D1, D1, D1, 1, 1000);
print "Calcul de D3.\n";
D3:=ComputeCi(C, D2, D1, D2, 1, 1000);
print "Calcul de D6.\n";
D6:=ComputeCi(C, D3, D3, D3, 1, 1000);
print "Calcul de D12.\n";
D12:=ComputeCi(C, D6, D6, D6, 1, 1000);
print "Calcul de D24.\n";
D24:=ComputeCi(C, D12, D12, D12, 1, 1000);
delete D1, D2, D3, D6, D12;


E1:=ExtShorten(C, {2});
print "Calcul de E2.\n";
E2:=ComputeCi(C, E1, E1, E1, 2, 1000);
print "Calcul de E3.\n";
E3:=ComputeCi(C, E2, E1, E2, 2, 1000);
print "Calcul de E6.\n";
E6:=ComputeCi(C, E3, E3, E3, 2, 1000);
print "Calcul de E12.\n";
E12:=ComputeCi(C, E6, E6, E6, 2, 1000);
print "Calcul de E24.\n";
E24:=ComputeCi(C, E12, E12, E12, 2, 1000);
delete E1, E2, E3, E6, E12;

C0:=D24;
C1:=E24;

assert Dimension(C0) eq GS[q+1][2];
assert Dimension(C1) eq GS[q+1][2];

print "Etape de calcul des C(q+1) r\'eussie.\n";

T:=BreakKeyManual(C, C0, C1, r);
print T;